<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_telecharger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telecharger"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des bus"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="216dp"/>

</android.support.v7.widget.LinearLayoutCompat>