<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    tools:context=".acttivity_model_bus">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/busLigne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bus"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/busDirectA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville Jean"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/busDirectB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cesson"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</LinearLayout>